# System properties for Infinix X670
# Based on stock firmware properties from X670 dump

# Audio
audio.deep_buffer.media=true
audio.offload.24bit=true
audio.offload.enable=true
audio.offload.gapless.enabled=true
audio.parser.ip.buffer.size=0
audio.primary.ip.buffer.size=0

# Bluetooth
bluetooth.profile.a2dp.sink.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.sink.enabled=true
bluetooth.profile.bap.unicast.sink.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set.coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.client.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.client.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.caf.gateway.enabled=true

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Display
debug.sf.cpupolicy.legacy=1
debug.sf.enable_hwc_vds=0
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=23000000
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_HDR_display=false

# DRM
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_ultra_resolution_support=1

# GPS
ro.vendor.gps.chrdev=/dev/ttyGNSS0

# Graphics
graphics.gpu.profiler.support=true
ro.gfx.driver.0=com.mediatek.mt6781.gamedriver

# Media
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.video_hevc_enc_support=1

# Memory
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75

# Network
persist.adb.nonblocking_ffs=0
ro.netflix.bsp_rev=MTK6781-34066-1

# Platform
ro.board.platform=mt6781
ro.product.board=Infinix-X670
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6781
ro.virtual_ab.enabled=true

# Security
ro.vendor.keymaster_version=4.1

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.mtk_f2fs_enable=1

# Thermal
ro.vendor.mtk_aod_support=1

# Other
ro.minui.pixel_format=RGBX_8888
ro.sf.lcd_density=480
