# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of bugs.
#

import /vendor/etc/init/hw/init.aee.rc
import /vendor/etc/init/hw/init.ago.rc
import /vendor/etc/init/hw/init.vendor.rc
import /vendor/etc/init/hw/init.connectivity.rc
import /vendor/etc/init/hw/init.mt6781.usb.rc
import /vendor/etc/init/hw/init.project.rc
import /vendor/etc/init/hw/init.sensor.rc
import /vendor/etc/init/hw/init.solog.rc
import /vendor/etc/init/hw/init.solog_xxx.rc

# Disable console service to save resources
on early-init
    setprop sys.usb.configfs 0

# Mount debugfs
on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug mode=755

# Zygote
on init
    setprop zygote cts

# System properties
on property:sys.boot.mode=normal
    write /proc/bootprof "boot_mode: normal"

on property:sys.boot.mode=motion_detected
    write /proc/bootprof "boot_mode: motion"

# Battery
on property:persist.sys.battery.saver=*
    write /sys/power/pnpmgr/battery_saver ${persist.sys.battery.saver}
